<!DOCTYPE html>
<html>
	<head>
		<title>AYC Media</title>
		<link rel="stylesheet" href="assets/css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Sarala" rel="stylesheet">

	</head>
	<body>
	<div class="container">
<!-- ___________________________________________________________________________ -->			
		<div class="burger-menu-container">
			<div class="close"></div>
				<div class="burger-menu">
					<ul>
						<a href=""><li class="burger-menu-li">ABOUT</li></a>
						<a href=""><li class="burger-menu-li">PRODUCTS</li></a>
						<a href=""><li class="burger-menu-li">OUR SERVICES</li></a>
						<a href=""><li class="burger-menu-li">CONTACT INFORMATION</li></a>
					</ul>
				</div>
				<div class="header-contact-cont2">
					<div class="header-gen-inq">
						<div class="gen-inq">GENERAL INQUIRY</div>
						<div class="gen-num">555.777.8888</div>
					</div>
					<div class="header-toll-free">
						<div class="gen-toll">TOLL FREE</div>
						<div class="gen-toll-num">555.777.8888</div>
					</div>
				</div>
		</div>
<!-- ___________________________________________________________________________ -->
			<div class="header">
				<div class="logo-name-container">
					<img class="logo" src="assets/img/hands.png" width="30">
					<div class="co-name">ABC Co.</div>
					<div class="slogan">People Matter To us.</div>
				</div>
				<div class="nav-container">
					<ul class="nav-bar">
						<a href=""><li class="menu-li">ABOUT</li></a>
						<a href=""><li class="menu-li">PRODUCTS</li></a>
						<a href=""><li class="menu-li">OUR SERVICES</li></a>
						<a href=""><li class="menu-li">CONTACT INFORMATION</li></a>
					</ul>
					<div class="header-contact-cont">
						<div class="header-gen-inq">
							<div class="gen-inq">GENERAL INQUIRY</div>
							<div class="gen-num">555.777.8888</div>
						</div>
						<div class="header-toll-free">
							<div class="gen-toll">TOLL FREE</div>
							<div class="gen-toll-num">555.777.8888</div>
						</div>
					</div>
				</div>
				<div class="burger-container">
					<!-- <img src="assets/img/burger-menu.png" alt="" class="burger-menu"> -->
				</div>
			</div>
<!-- ___________________________________________________________________________ -->
		<div class="hero">
		<div class="myElement"></div>
			<div class="dot dot1"></div>
			<div class="dot dot2"></div>
			<div class="dot dot3"></div>
		</div>
			<div class="hero-footer">
				<div class="slider-container">
					<div class="image-text"></div>
					<img class="slider" src="">
				</div>	
				<div class="hero-footer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, odio dolorum aliquam explicabo. </div>
			</div>
<!-- ___________________________________________________________________________ -->
		<div class="service-contact">
			<div class="left-side">
				<img class="hand-tool-logo" src="assets/img/hold-tool.png" width="35">
				<div class="service">SERVICES</div>
					<div class="service-align">
						<div class="service-header1">Property Insurance/<br />Bankruptcy</div>
						<div class="service-content1">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit ametdolor sit amet</div>
						<div class="service-header2">Conflict Resolution</div>
						<div class="service-content2">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit ametdolor sit amet</div>
						<div class="all-services">VIEW ALL SERVICES</div>
					</div>
			</div>
			<div class="right-side">
				<img class="airplane-logo" src="assets/img/airplane.png" width="35">
				<div class="contact-us">CONTACT US</div>
					<div class="align-right1">
						<img class="card-logo" src="assets/img/card-logo.png" width="15">
						<div class="name">Martha Miller</div>
						<br /><!-- sorry for these, I was running out of time -->
						<div class="email">Email:</div>
						<div class="the-email">mmiller@abcco.com</div>
						<br /><!-- sorry for these, I was running out of time -->
						<div class="office">Office:</div>
						<div class="office-num">410-960-3853</div>
						<br /><!-- sorry for these, I was running out of time -->
						<div class="mobile">Mobile:</div>
						<div class="mobile-num">410-960-3853</div>
					</div>
					<br />
					<div class="align-right2">
						<img class="card-logo" src="assets/img/card-logo.png" width="15">
						<div class="name2">Jeffery L. Davidson Jr. Miller</div>
						<br />
						<div class="email">Email:</div>
						<div class="the-email">jdavidson@abcco.com</div>
						<br />
						<div class="office">Office:</div>
						<div class="office-num">410-307-6430</div>
						<br />
						<div class="mobile">Mobile:</div>
						<div class="mobile-num">410-307-6430</div>
					</div>
			</div>
		</div>
<!-- ___________________________________________________________________________ -->
		<div class="footer">
			<img class="logo2" src="assets/img/hands2.png" width="40">
			<div class="footer-logo">ABC Co.</div>
			<div class="slogan2">People Matter To us.</div>
			<div class="footer-info">
				<div class="first-line">
					<span class="footer-num">GENERAL INQUIRY</span> 555.777.8888 | <span class="footer-free">TOLL FREE</span> 555.888.9999
				</div>
				<div class="second-line">
					<div class="footer-address">
						1220 MAIN ST, SUITE 700, CONSHOHOCKEN, PA 19428
					</div>
				</div>
				<div class="third-line">
					Copyright &#169 ABC Company. All Rights Reserved. Terms Of Use | <span class="sitemap"> Sitemap </span>
				</div>
			</div>
		</div>

		
























	</div> <!-- closes container -->
		<script src="assets/js/main.js"></script>
	</body>
</html>
